update=8/2/2014 5:08:17 PM
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=parts/transistors_PL
LibName2=parts/1pin_PL
LibName3=parts/capacitors_PL
LibName4=parts/connectors_PL
LibName5=parts/diodes_PL
LibName6=parts/DIP_PL
LibName7=parts/displays_PL
LibName8=parts/heatsinks_PL
LibName9=parts/inductors_PL
LibName10=parts/LEDs_PL
LibName11=parts/mounting_holes_PL
LibName12=parts/OSHW-logo
LibName13=parts/pads_PL
LibName14=parts/relays_PL
LibName15=parts/resistors_PL
LibName16=parts/SMD_DIL_PL
LibName17=parts/switches_PL
LibName18=parts/TO-46_PL
LibName19=parts/TO-220_PL
LibName20=sockets
LibName21=connect
LibName22=discret
LibName23=pin_array
LibName24=divers
LibName25=smd_capacitors
LibName26=smd_resistors
LibName27=smd_crystal&oscillator
LibName28=smd_dil
LibName29=smd_transistors
LibName30=libcms
LibName31=display
LibName32=led
LibName33=dip_sockets
LibName34=pga_sockets
LibName35=valves
